PORT=4000
DB =mongodb+srv://WhiteHall:1234@cluster-white-heaven-ba.w7wj4bd.mongodb.net/white-heaven
SECRET_KEY="KAPIL123"
TEST_API_KEY="rzp_test_Rk38rdiKtQGdkE"
TEST_KEY_SECRET="KO5dO2p7KRAulWyn54vH5s0c"